	COPY	START	1000
1000	**	LDA	FIVE	33100F
1003	**	STA	ALPHA,X	44900C
1006	**	LDCH	CHARZ	531012
1009	**	STCH	C1	571021
100C	ALPHA	RESW	1
100F	FIVE	WORD	5	000005
1012	CHARZ	BYTE	C'EOF'	454f46
1015	FOUR	WORD	5	000005
1018	CHAR	BYTE	C'EOF'	454f46
101B	THREE	WORD	5	000005
101E	CHA	BYTE	C'EOF'	454f46
1021	C1	RESB	1
1022	TWO	WORD	5	000005
1025	**	BYTE	C'EOF'	454f46
1028	**	WORD	5	000005
1031	**	BYTE	C'EOF'	454f46
1034	**	WORD	7	000007
1037	**	WORD	5	000005
1040	**	WORD	3	000003
1043	**	RESB	1
1044	**	END	**
