	COPY	START    1000
1000    **    LDA    FIVE
1003    **    STA    ALPHA,X
1006    **    LDCH    CHARZ
1009    **    STCH    C1
100C    ALPHA    RESW    1
100F    FIVE    WORD    5
1012    CHARZ    BYTE    C'EOF'
1015    FOUR    WORD    5
1018    CHAR    BYTE    C'EOF'
101B    THREE    WORD    5
101E    CHA    BYTE    C'EOF'
1021    C1    RESB    1
1022	TWO	WORD	5
1025	**	BYTE    C'EOF'
1028	**	WORD    5
1031	**	BYTE    C'EOF'
1034	**	WORD    7
1037	**	WORD	5
1040	**	WORD	3
1043	**	RESB	1
1044    **    END    **